{
  "name": "family-vault-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Family Vault API — Express + MongoDB backend",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node src/seed/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "file-type": "^19.6.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "ua-parser-js": "^1.0.39",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.2",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "vitest": "^2.1.5"
  }
}
